<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalcFOMDialog</class>
 <widget class="QDialog" name="CalcFOMDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Process Data, Calc FOM from EXP</string>
  </property>
  <widget class="QLineEdit" name="LastActionLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Last Action:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="BatchComboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BatchPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Considering the files already in the EXP, keep the files that meet all criteria</string>
   </property>
   <property name="text">
    <string>Run Batch Process:</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>269</width>
     <height>256</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Primary data type (run_use)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QComboBox" name="ExpRunUseComboBox">
      <property name="toolTip">
       <string>This &quot;use&quot; is specified in the EXP 
and determines what types of analysis 
can be performed</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Choose RUNs to include:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RunCheckBox_0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RunCheckBox_1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RunCheckBox_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RunCheckBox_3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RunCheckBox_4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RunCheckBox_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RunCheckBox_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RunCheckBox_7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>221</width>
     <height>248</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Choose analysis scope:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_0">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_1">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_2">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_3">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_4">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_5">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_6">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_7">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_8">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="TechTypeRadioButton_9">
      <property name="text">
       <string/>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">TechTypeButtonGroup</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>261</width>
     <height>163</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Analysis description:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Analysis name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>created by:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>access:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="UserNameLineEdit">
      <property name="toolTip">
       <string>Comment string to be included in EXP</string>
      </property>
      <property name="text">
       <string>eche</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="AnaTypeLineEdit">
      <property name="toolTip">
       <string>Comment string to be included in EXP</string>
      </property>
      <property name="text">
       <string>eche</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="AnaNameLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Comment string to be included in EXP</string>
      </property>
      <property name="text">
       <string>eche</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="AccessLineEdit">
      <property name="toolTip">
       <string>Comment string to be included in EXP</string>
      </property>
      <property name="text">
       <string>hte</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Analysis type:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLineEdit" name="AnaDescLineEdit">
      <property name="toolTip">
       <string>Comment string to be included in EXP</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>212</width>
     <height>135</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="AnalysisGridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <item row="0" column="1">
     <widget class="QPushButton" name="AnalyzeDataPushButton">
      <property name="toolTip">
       <string>Perform the selected analysis</string>
      </property>
      <property name="text">
       <string>Analyze Data</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="EditDfltVisPushButton">
      <property name="toolTip">
       <string>Edit the FOM visualization parameters</string>
      </property>
      <property name="text">
       <string>Update Dflt Vis</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="ClearAnalysisPushButton">
      <property name="toolTip">
       <string>Clear the analysis, removing intermediate data and FOMs</string>
      </property>
      <property name="text">
       <string>Clear Analysis</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="EditAnalysisParamsPushButton">
      <property name="toolTip">
       <string>Edit parameters involved inthe analysis</string>
      </property>
      <property name="text">
       <string>Edit Params</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="SaveAnaPushButton">
      <property name="toolTip">
       <string>Save .fom, FOR THE SELECTED ANALYSIS TYPE ONLY.
 Intermediate data will also be saved</string>
      </property>
      <property name="text">
       <string>Save ANA</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="ImportAnalysisParamsPushButton">
      <property name="toolTip">
       <string>Import a .par file</string>
      </property>
      <property name="text">
       <string>Import Params</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="ViewResultPushButton">
      <property name="toolTip">
       <string>Send Raw, Intermediate and FOM data to the Visualize window</string>
      </property>
      <property name="text">
       <string>View Result</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="ClearSingleAnalysisPushButton">
      <property name="toolTip">
       <string>Clear the analysis, removing intermediate data and FOMs</string>
      </property>
      <property name="text">
       <string>Del 1 ana__x</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ImportExpPushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Import a .exp file, which will provide options for the data type, RUNs and analysis type</string>
   </property>
   <property name="text">
    <string>Import EXP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ImportAnaPushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Grab the EXP from the &quot;Create EXP&quot; window</string>
   </property>
   <property name="text">
    <string>Open ANA</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_plate">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>530</y>
     <width>561</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_h">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>10</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_comp">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>621</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>70</y>
     <width>20</width>
     <height>451</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>0</y>
     <width>20</width>
     <height>521</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>89</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="AnalysisNamesComboBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>490</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The name of the functions that will be applied to data
to generate Intermediate and FOM results</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>470</y>
     <width>219</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose analysis function:</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="AnaTreeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>551</width>
     <height>341</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <property name="expandsOnDoubleClick">
    <bool>false</bool>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="headerCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="headerStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QCheckBox" name="getplatemapCheckBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Get platemaps</string>
   </property>
  </widget>
  <widget class="QComboBox" name="CompPlotOrderComboBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>220</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>200</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Element plot order:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>90</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Comp. plot type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="CompPlotTypeComboBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>110</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>150</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Comp. point size:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="compplotsizeLineEdit">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>170</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
   <property name="text">
    <string>patch</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>40</y>
     <width>119</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>fom to plot</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fomplotchoiceComboBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="usedaqtimeCheckBox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>119</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Use DAQ time</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>40</y>
     <width>119</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>above color</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="aboverangecolLineEdit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>60</y>
     <width>119</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>119</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>below color</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="belowrangecolLineEdit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>110</y>
     <width>119</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>140</y>
     <width>119</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>fom range min,max</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="vminmaxLineEdit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>160</y>
     <width>119</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
  </widget>
  <widget class="QComboBox" name="stdcsvplotchoiceComboBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>0</y>
     <width>119</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>standard plot</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="colormapLineEdit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>119</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
   <property name="text">
    <string>jet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>200</y>
     <width>119</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>colormap</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="TechTypeButtonGroup"/>
 </buttongroups>
</ui>
