<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisDataDialog</class>
 <widget class="QDialog" name="VisDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1597</width>
    <height>1026</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="plateTabWidget">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>610</y>
     <width>891</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_plate">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>881</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTreeWidget" name="AnaExpFomTreeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>740</y>
     <width>681</width>
     <height>271</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <property name="expandsOnDoubleClick">
    <bool>false</bool>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="headerCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="headerStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_xy">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>681</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="compTabWidget">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>210</y>
     <width>891</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_comp">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>881</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="browser">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>40</y>
     <width>651</width>
     <height>171</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="FolderPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open OnTheFly Dir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AnaPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open ANA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExpPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open EXP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateFolderPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>^  update  ^</string>
   </property>
  </widget>
  <widget class="QComboBox" name="OnFlyAnaClassComboBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="OnFlyStoreInterCheckBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>store interm.
data</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="compLineEdit">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="add or remove from active platemap code tab"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>0</y>
     <width>46</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>a,b,c,d
Comp:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>0</y>
     <width>46</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>x,y
Posn:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="xyLineEdit">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="add or remove from active plate_id tab"/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>0</y>
     <width>46</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sample
No(s):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sampleLineEdit">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="add or remove from active plate_id tab"/>
   </property>
  </widget>
  <widget class="QPushButton" name="addComp">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>10</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remComp">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>10</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remxy">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>10</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addxy">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>10</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remSample">
   <property name="geometry">
    <rect>
     <x>1540</x>
     <y>10</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addSample">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>10</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>130</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Element plot order:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>40</y>
     <width>119</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>fom to plot</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fomplotchoiceComboBox">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>80</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Comp. plot type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="CompPlotTypeComboBox">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>100</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>90</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>fom range min,max</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>180</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>colormap:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="stdcsvplotchoiceComboBox">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="compplotsizeLineEdit">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>60</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
   <property name="text">
    <string>patch</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="belowrangecolLineEdit">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>160</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>0</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>standard plot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>40</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Comp. point size:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="colormapLineEdit">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>181</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
   <property name="text">
    <string>jet</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="vminmaxLineEdit">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>110</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
  </widget>
  <widget class="QComboBox" name="CompPlotOrderComboBox">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>150</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>130</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>out of range colors
   &lt; min       &gt; max</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="aboverangecolLineEdit">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>160</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rightyplotchoiceComboBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>390</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>right y-axis</string>
   </property>
  </widget>
  <widget class="QComboBox" name="yplotchoiceComboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>410</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>y-axis</string>
   </property>
  </widget>
  <widget class="QComboBox" name="xplotchoiceComboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>x-axis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="customxylegendPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>customize
x-y legend</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="overlayselectCheckBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>x-y overlay</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="SelectTreeWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <property name="expandsOnDoubleClick">
    <bool>false</bool>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="headerCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="headerStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QTextBrowser" name="fomstatsTextBrowser">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>191</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_fomhist">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>371</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="FilenameFilterPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Create file filter
(for OnTheFly)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateFiltersPushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>30</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>update plots+filters</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="compPlotMarkSelectionsCheckBox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Mark selections
on Comp.plots</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdatePlotPushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>60</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>update plots only</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ontheflyPushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Perform on the first checked &quot;technique&quot; and &quot;type&quot;</string>
   </property>
   <property name="text">
    <string>perform on-the-fly</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>20</width>
     <height>81</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="customxystylePushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>configure
x-y style</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>20</width>
     <height>171</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>341</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveFigsPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save figs to ANA</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="SummaryTextBrowser">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>241</width>
     <height>171</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>30</y>
     <width>21</width>
     <height>311</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="platescatterLineEdit">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>180</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>first character can be the markertype, e.g. 's' for square, or this can be omitted.
Rest of the string is the interger marker size.</string>
   </property>
   <property name="text">
    <string>s70</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>180</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>plate
scatter:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ellabelsLineEdit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>140</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>120</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Element Labels</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>160</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>platemap filename</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="platemapfilenameLineEdit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>180</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveStdFigsPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>BatchSave StdPlots</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadCsvPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Load .csv</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="expanafilenameLineEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>5</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Comment string to be included in EXP</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>232</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RaiseErrorPushButton">
   <property name="geometry">
    <rect>
     <x>1570</x>
     <y>10</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>err</string>
   </property>
  </widget>
  <widget class="QComboBox" name="BatchComboBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apply all other filteres in this section to only this run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BatchPushButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Considering the files already in the EXP, keep the files that meet all criteria</string>
   </property>
   <property name="text">
    <string>Run Batch:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
